[defaults]
inventory = ./ansible-inventories/development/inventory
roles_path = ./ansible-roles
host_key_checking = False
# https://www.redhat.com/sysadmin/faster-ansible-playbook-execution
# callbacks_enabled = timer, profile_tasks, profile_roles
forks=10
pipelining = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
